<!DOCTYPE html
	PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml'
	xmlns:o='urn:schemas-microsoft-com:office:office'>

<head>
	<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
			<![endif]-->
	<meta http-equiv='Content-type' content='text/html; charset=utf-8' />
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<meta name='format-detection' content='date=no' />
	<meta name='format-detection' content='address=no' />
	<meta name='format-detection' content='telephone=no' />
	<meta name='x-apple-disable-message-reformatting' />
	<!--[if !mso]><!-->
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap' rel='stylesheet' />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans&family=Yatra+One&display=swap" rel="stylesheet">
	<!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
			<style type='text/css' media='all'>
				sup { font-size: 100% !important; }
			</style>
			<![endif]-->
	<!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: `PT Sans`,Arial, sans-serif !important; } -->


	<style type='text/css' media='screen'>
		body {
			padding: 0 !important;
			margin: 0 auto !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #f7fcec;
			-webkit-text-size-adjust: none;
			font-family: 'Work Sans' !important;
		}

		a {
			color: #f3189e;
			text-decoration: none
		}

		.progress_bar::after {
			content: '';
			display: block;
			width: 70% !important;
			background: #ffd37a;
			height: 14px;
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			margin: 0 !important;
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.btn-16 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.btn-20 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.l-white a {
			color: #ffffff;
		}

		.l-black a {
			color: #282828;
		}

		.l-pink a {
			color: #f3189e;
		}

		.l-grey a {
			color: #6e6e6e;
		}

		.l-purple a {
			color: #9128df;
		}

		.gradient {
			background: linear-gradient(to right, #ffedd1 0%, #ffdaa4 100%);
		}

		.btn-secondary {
			border-radius: 10px;
			background: linear-gradient(to right, #9028df 0%, #f3189e 100%);
		}

		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.card{
				width: 100% !important;
			}
			.mpx-10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.mpx-15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			.mpb-15 {
				padding-bottom: 15px !important;
			}

			u+.body .gwfw {
				width: 100% !important;
				width: 100vw !important;
			}

			.td,
			.m-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.mt-left {
				text-align: left !important;
			}

			.mt-center {
				text-align: center !important;
			}

			.mt-right {
				text-align: right !important;
			}

			.me-left {
				margin-right: auto !important;
			}

			.me-center {
				margin: 0 auto !important;
			}

			.me-right {
				margin-left: auto !important;
			}

			.mh-auto {
				height: auto !important;
			}

			.mw-auto {
				width: auto !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-top,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.mw-15 {
				width: 15px !important;
			}

			.mw-2p {
				width: 2% !important;
			}

			.mw-32p {
				width: 32% !important;
			}

			.mw-49p {
				width: 49% !important;
			}

			.mw-50p {
				width: 50% !important;
			}

			.mw-100p {
				width: 100% !important;
			}

			.mmt-0 {
				margin-top: 0 !important;
			}
		}
	</style>
</head>

<body class='body'
	style='padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4ecfa; -webkit-text-size-adjust:none;'>
	<center>
		<table width='100%' border='0' cellspacing='0' cellpadding='0'
			style='margin: 0; padding: 0; width: 100%; height: 100%;' bgcolor='#f4ecfa' class='gwfw'>
			<tr>
				<td style='margin: 0; padding: 0; width: 100%; height: 100%;' align='center' valign='top'>
					<table width='600' border='0' cellspacing='0' cellpadding='0' class='m-shell'>
						<tr>
							<td class='td'
								style='width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;'>
								<table width='100%' border='0' cellspacing='0' cellpadding='0'>
									<tr>
										<td class='mpx-10'>
											<!-- Container -->
											<table width='100%' border='0' cellspacing='0' cellpadding='0'>
												<tr>
													<td class='gradient pt-10'
														style='border-radius: 10px 10px 0 0; padding-top: 10px;'
														bgcolor='#f3189e'>
														<table width='100%' border='0' cellspacing='0' cellpadding='0'>
															<tr>
																<td
																	style='border-radius: 10px 10px 0 0;background-color:#f7fcec;'>
																	<!-- Logo -->
																	<table width='100%' border='0' cellspacing='0'
																		cellpadding='0'>
																		<tr>
																			<td class='p-30'
																				style='font-size:18pt; line-height:0pt; padding: 30px; padding-left: 25px; padding-right: 15px;'>
																				<strong>Hi, Shivam!</strong>
																			</td>
																			<td align='right' class='p-30'
																				style='font-size:0pt; line-height:0pt; padding: 30px; padding-left: 15px;    padding-right: 10px;'>
																				<a href='$user_url'
																					style='text-align:center;'
																					target='_blank'><img
																						src='https://www.jobaaj.com/mail/images/logo.png'
																						width='112' height='43'
																						border='0' alt='' /></a>
																			</td>
																		</tr>
																		<tr>
																			<td class='p-50' colspan=2
																				style='padding: 15px;'>
																				<table width='100%' border='0'
																					cellspacing='0' cellpadding='0'>
																					<tr>
																						<td class='title-36 pb-15'
																							style='font-size:28px; line-height:40px; color:#282828;  min-width:auto !important; text-align:center; '>
																							<div
																								style="display: flex; align-items: center;justify-content: space-around;background-color: white;height: fit-content; padding: 40px 25px 20px 25px !important;border-radius: 8px;">
																								<div class="left"
																									style="width: 120px;padding-right: 30px !important;">
																									<div class="largePercentage"
																										style="font-size: 60px;font-weight: 700; line-height: 0px;">
																										70%</div><br>
																									<p
																										style="font-size: 14px; font-weight: 1000; line-height: normal;margin-top: -10px !important; text-align: left;margin-left: 5px !important;">
																										of your Profile
																										is Complete</p>
																								</div>
																								<div class="right"
																									style="width: 60%; display: flex;flex-direction: column; align-items: flex-start;">
																									<div class="progress_bar"
																										style="height: 14px; background-color: #e9e7e4; width: 100%; border-radius: 10px;overflow: hidden;margin-bottom: 5px;">
																									</div>
																									<div class="progressCap"
																										style="font-size: 12px;font-weight: 900;line-height: normal; text-align: left;padding-left: 5px;margin: 10px 0 !important;color: #545353;">
																										Complete Your
																										Profile to Apply
																										For Jobs!</div>
																									<div class="progressSecondCap"
																										style="font-size: 10px;font-weight: 500; text-align: left;padding-left: 5px;line-height: normal;color: #6e6e6e;">
																										To learn more
																										about building a
																										great profile,
																										check out our
																										Jobaaj Dashboard
																										and get pro tips
																										on Discord in
																										the top channel.
																										When you get to
																										100%, you can
																										apply for
																										Jobs...</div>
																									<button
																										style="padding:8px 18px;margin-top:15px;background-color: black;color: rgb(240, 240, 240); border-radius: 20px;border: none;font-size: 10px;margin-left: 5px;cursor: pointer;">Complete
																										Profile</button>
																								</div>
																							</div>

																							<!-- <strong>Looking for your
																								dream job? <br />These
																								15+ companies are
																								hiring!</strong> -->
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- Logo -->

																	<!-- Main -->
																	<table width='100%' border='0' cellspacing='0'
																		cellpadding='0'>
																		<!-- END Section - Intro -->

																		<!-- Section - Separator Line -->
																		<!-- <table width='100%' border='0'
																					cellspacing='0' cellpadding='0'>
																					<tr>
																						<td class='pb-50'
																							style='padding-bottom: 50px;padding-top:20px;'>
																							<table width='100%'
																								border='0'
																								cellspacing='0'
																								cellpadding='0'>
																								<tr>
																									<td class='img'
																										height='1'
																										bgcolor='#ebebeb'
																										style='font-size:0pt; line-height:0pt; text-align:left;'>
																										&nbsp;</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table> -->
																		<!-- Section - Order Details -->
																		<table width='100%' border='0' cellspacing='0'
																			cellpadding='0'>
																			<tr>
																				<td class='pb-50'
																					style='padding-bottom: 50px;'>
																					<table width='100%' border='0'
																						cellspacing='0' cellpadding='0'>
																						<tr>
																							<td>
																								<table width='100%'
																									border='0'
																									cellspacing='0'
																									cellpadding='0'>
																									<tr>
																										<td
																											class='pb-10'>
																											<div class="jobsForYouHead"
																												style="display: flex;justify-content: space-between;align-items: center; color: #282828 !important;font-size: 12px;padding: 30px 20px !important;">
																												<div class="left"
																													style="font-weight: 700; font-size: 16px;">
																													Jobs
																													For
																													You
																												</div>
																												<div class="right"
																													style="text-decoration: underline;cursor: pointer;">
																													View
																													All
																													Jobs
																												</div>
																											</div>
																											<div class="cardHolder"
																												style="display: flex; align-items: center; gap: 10px;flex-wrap: wrap; margin: 10px 20px;justify-content: space-evenly;">
																												<div class="card"
																													style="line-height: normal;background-color: white; height: fit-content;width: 45%; border-radius: 5px; margin-bottom: 10px;">
																													<div class="top"
																														style="display: flex; justify-content: space-between; align-items: start; padding: 10px !important;">
																														<div
																															style="display: flex; align-items: center;justify-content: center;padding: 10px !important;background-color: #def2b1; border-radius: 5px;">
																															<img src="https://upload.wikimedia.org/wikipedia/commons/archive/5/53/20230822192910%21Google_%22G%22_Logo.svg"
																																alt=""
																																style="width: 25px;">
																															</div>
																															<div class="badge" style="padding: 4px 12px !important; background-color: #f8f6a9;font-size: 12px;border-radius: 2px;">Latest</div>
																													</div>
																													<div class="middle" style="padding: 10px !important;">
																														<div style="font-weight: 700; font-size: 14px;">Senior UI Developer</div>
																														<div style="font-size: 13px; font-weight: 500;margin-top: 5px;color: #545353;">Google</div>
																													</div>
																													<div class="bottom" style="padding: 10px;display: flex; justify-content: space-between;align-items: center;margin-top: 20px;">
																													<div style="display: flex;align-items: center;">
																														<img src="https://www.svgrepo.com/show/21904/suitcase.svg" alt="" style="width: 12px;">
																														<p style="font-size:10px;padding: 0 5px !important;">0-2 Yr Exp.</p>
																													</div>
																													<div style="display: flex;align-items: center;">
																														<img src="https://www.svgrepo.com/show/532540/location-pin-alt-1.svg" alt="" style="width: 12px;">
																														<p style="font-size:10px;padding: 0 5px !important;">Bangalore, India</p>
																													</div>
																													</div>
																												</div>
																												<div class="card"
																													style="line-height: normal;background-color: white; height: fit-content;width: 45%; border-radius: 5px; margin-bottom: 10px;">
																													<div class="top"
																														style="display: flex; justify-content: space-between; align-items: start; padding: 10px !important;">
																														<div
																															style="display: flex; align-items: center;justify-content: center;padding: 10px !important;background-color: #e9d7ff; border-radius: 5px;">
																															<img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Twitch_Glitch_Logo_Purple.svg" alt="" style="width: 25px;">
																															</div>
																															<div class="badge" style="padding: 4px 12px !important; background-color: #f8f6a9;font-size: 12px;border-radius: 2px;">Latest</div>
																													</div>
																													<div class="middle" style="padding: 10px !important;">
																														<div style="font-weight: 700; font-size: 14px;">UI/UX Developer</div>
																														<div style="font-size: 13px; font-weight: 500;margin-top: 5px;color: #545353;">Twitch</div>
																													</div>
																													<div class="bottom" style="padding: 10px;display: flex; justify-content: space-between;align-items: center;margin-top: 20px;">
																													<div style="display: flex;align-items: center;">
																														<img src="https://www.svgrepo.com/show/21904/suitcase.svg" alt="" style="width: 12px;">
																														<p style="font-size:10px;padding: 0 5px !important;">1-3 Yr Exp.</p>
																													</div>
																													<div style="display: flex;align-items: center;">
																														<img src="https://www.svgrepo.com/show/532540/location-pin-alt-1.svg" alt="" style="width: 12px;">
																														<p style="font-size:10px;padding: 0 5px !important;">Gurgoan, India</p>
																													</div>
																													</div>
																												</div><div class="card"
																													style="line-height: normal;background-color: white; height: fit-content;width: 45%; border-radius: 5px; margin-bottom: 10px;">
																													<div class="top"
																														style="display: flex; justify-content: space-between; align-items: start; padding: 10px !important;">
																														<div
																															style="display: flex; align-items: center;justify-content: center;padding: 10px !important;background-color: #ffe9c3; border-radius: 5px;">
																															<img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg" alt="" style="width: 25px;">
																															</div>
																															<div class="badge" style="padding: 4px 12px !important; background-color: #f8f6a9;font-size: 12px;border-radius: 2px;">Latest</div>
																													</div>
																													<div class="middle" style="padding: 10px !important;">
																														<div style="font-weight: 700; font-size: 14px;">Backend Developer</div>
																														<div style="font-size: 13px; font-weight: 500;margin-top: 5px;color: #545353;">Microsoft</div>
																													</div>
																													<div class="bottom" style="padding: 10px;display: flex; justify-content: space-between;align-items: center;margin-top: 20px;">
																													<div style="display: flex;align-items: center;">
																														<img src="https://www.svgrepo.com/show/21904/suitcase.svg" alt="" style="width: 12px;">
																														<p style="font-size:10px;padding: 0 5px !important;">3-5 Yr Exp.</p>
																													</div>
																													<div style="display: flex;align-items: center;">
																														<img src="https://www.svgrepo.com/show/532540/location-pin-alt-1.svg" alt="" style="width: 12px;">
																														<p style="font-size:10px;padding: 0 5px !important;">Noida, India</p>
																													</div>
																													</div>
																												</div>
																												<div class="card"
																													style="line-height: normal;background-color: white; height: fit-content;width: 45%; border-radius: 5px; margin-bottom: 10px;">
																													<div class="top"
																														style="display: flex; justify-content: space-between; align-items: start; padding: 10px !important;">
																														<div
																															style="display: flex; align-items: center;justify-content: center;padding: 10px !important;background-color: #ffebeb; border-radius: 5px;">
																															<img src="https://upload.wikimedia.org/wikipedia/commons/1/19/OYO_Rooms_%28logo%29.png"
																																alt=""
																																style="width: 25px;">
																															</div>
																															<div class="badge" style="padding: 4px 12px !important; background-color: #f8f6a9;font-size: 12px;border-radius: 2px;">Latest</div>
																													</div>
																													<div class="middle" style="padding: 10px !important;">
																														<div style="font-weight: 700; font-size: 14px;">Senior Tax Auditor </div>
																														<div style="font-size: 13px; font-weight: 500;margin-top: 5px;color: #545353;">OYO</div>
																													</div>
																													<div class="bottom" style="padding: 10px;display: flex; justify-content: space-between;align-items: center;margin-top: 20px;">
																													<div style="display: flex;align-items: center;">
																														<img src="https://www.svgrepo.com/show/21904/suitcase.svg" alt="" style="width: 12px;">
																														<p style="font-size:10px;padding: 0 5px !important;">2-5 Yr Exp.</p>
																													</div>
																													<div style="display: flex;align-items: center;">
																														<img src="https://www.svgrepo.com/show/532540/location-pin-alt-1.svg" alt="" style="width: 12px;">
																														<p style="font-size:10px;padding: 0 5px !important;">Gurgoan, India</p>
																													</div>
																													</div>
																												</div>	
																												
																											</div>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		<!-- END Section - Order Details -->
																</td>
															</tr>
														</table>
														<!-- END Main -->
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- END Container -->

								<!-- Footer -->
								<table width='100%' border='0' cellspacing='0' cellpadding='0'>
									<tr>
										<td class='p-50 mpx-15'
											style='border-radius: 0 0 10px 10px; padding: 50px;background: linear-gradient(to right, #ffedd1 0%,#ffdaa4 100%);'>
											<table width='100%' border='0' cellspacing='0' cellpadding='0'>
												<tr>
													<td align='center' class='pb-20' style='padding-bottom: 20px;'>
														<!-- Socials -->
														<table border='0' cellspacing='0' cellpadding='0'>
															<tr>
																<td class='img' width='34'
																	style='font-size:0pt; line-height:0pt; text-align:left;'>
																	<a href='https://www.facebook.com/jobaaj.com95'
																		target='_blank'><img
																			src='https://www.jobaaj.com/mail/images/Facebook.png'
																			width='34' height='34' border='0'
																			alt='' /></a>
																</td>
																<td class='img' width='15'
																	style='font-size:0pt; line-height:0pt; text-align:left;'>
																</td>
																<td class='img' width='34'
																	style='font-size:0pt; line-height:0pt; text-align:left;'>
																	<a href='https://www.instagram.com/jobaaj.com_/'
																		target='_blank'><img
																			src='https://www.jobaaj.com/mail/images/Instagram.png'
																			width='34' height='34' border='0'
																			alt='' /></a>
																</td>
																<td class='img' width='15'
																	style='font-size:0pt; line-height:0pt; text-align:left;'>
																</td>
																<td class='img' width='34'
																	style='font-size:0pt; line-height:0pt; text-align:left;'>
																	<a href='https://www.linkedin.com/company/jobaaj-com'
																		target='_blank'><img
																			src='https://www.jobaaj.com/mail/images/linkedin-logo.png'
																			width='50' height='50' border='0'
																			alt='' /></a>
																</td>
																<td class='img' width='15'
																	style='font-size:0pt; line-height:0pt; text-align:left;'>
																</td>
																<td class='img' width='34'
																	style='font-size:0pt; line-height:0pt; text-align:left;'>
																	<a href='https://t.me/jobaaj' target='_blank'><img
																			src='https://www.jobaaj.com/mail/images/telegram.png'
																			width='34' height='34' border='0'
																			alt='' /></a>
																</td>
																<td class='img' width='15'
																	style='font-size:0pt; line-height:0pt; text-align:left;'>
																</td>
																<td class='img' width='34'
																	style='font-size:0pt; line-height:0pt; text-align:left;'>
																	<a href='https://www.youtube.com/channel/UCwZd2VGQ-tHUgrhG5gJbT2A'
																		target='_blank'><img
																			src='https://www.jobaaj.com/mail/images/youtube.png'
																			width='34' height='34' border='0'
																			alt='' /></a>
																</td>
															</tr>
														</table>
														<!-- END Socials -->
													</td>
												</tr>
												<tr>
													<td class='text-14 lh-24 a-center c-white l-white pb-20'
														style='font-size:14px; min-width:auto !important; line-height: 24px; text-align:center; color:#3a0000; padding-bottom: 20px;'>
														Nishtya Infotech Pvt. Ltd<br>
														379, Vardhman Grand Plaza, Plot No.7, Manglam Place,
														Sector-3, Rohini, Delhi - 110085
													</td>
												</tr>
												<tr>
												</tr>
											</table>
										</td>
									</tr>
								</table> <!-- END Footer -->

								<!-- Bottom -->
								<table width='100%' border='0' cellspacing='0' cellpadding='0'>
									<tr>
										<td class='text-12 lh-22 a-center c-grey- l-grey py-20'
											style='font-size:12px; color:#6e6e6e; min-width:auto !important; line-height: 22px; text-align:center; padding-top: 20px; padding-bottom: 20px;'>
											You have received this mail because your e-mail ID is registered
											with Jobaaj.com. This is a system-generated
											e-mail regarding your account, please don't reply to this
											message.<br>
											If you face any issues, please reach out to us at <a
												href=mailto:contact@jobaaj.com>contact@jobaaj.com</a><br>
											<a href='https://www.jobaaj.com/unsubscribe?user_id=$uid' target='_blank'
												class='link c-grey' style='text-decoration:none; color:#6e6e6e;'><span
													class='link c-grey'
													style='white-space: nowrap; text-decoration:none; color:#6e6e6e;'>UNSUBSCRIBE</span></a>
											<br>
											Copyright © 2023. All rights reserved.
										</td>
									</tr>
								</table> <!-- END Bottom -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		</td>
		</tr>
		</table>
	</center>
</body>

</html>
